PORT=3000
MONGODB_URI=mongodb+srv://YashRaj:YashRaj@cluster0.sj1hxcc.mongodb.net/
SESSION_SECRET=your_secret_key_here
NODE_ENV=development
IMAGEKIT_PUBLIC_KEY=public_f92Lj3blEqrY4ZO1zPAb4ZQa0is=
IMAGEKIT_PRIVATE_KEY=private_wqyqmt8nmAjszqE/1Gk1T91r5BY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/afwfadvcn